<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".SplashActivity">

    <!--<TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <TextView
        android:id="@+id/taskManageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKR &amp; Task Managemant" />-->

    <ImageView
        android:id="@+id/appNameImageView"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/app_name"/>
</LinearLayout>