<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370sp"
    android:layout_height="310dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350sp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="290sp">


            <TextView
                android:id="@+id/projectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="Project name"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/createdByUserTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createdByUserTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Created by user"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/assigneeTextView"
                app:layout_constraintEnd_toStartOf="@+id/createdTimeTextView"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createdTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="244dp"
                android:text="time"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.206" />

            <TextView
                android:id="@+id/assigneeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:text="Assignee:"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assigneeToUserTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="assignee to user"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/assigneeTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Status"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/titleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <View
                android:id="@+id/titleView"
                android:layout_width="320sp"
                android:layout_height="1sp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.347" />

            <TextView
                android:id="@+id/deadlineStringTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Deadline:"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <TextView
                android:id="@+id/deadlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="8dp"
                android:text="deadline time"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
                app:layout_constraintEnd_toStartOf="@+id/priorityTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/deadlineStringTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintVertical_bias="0.545" />

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="prio"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
                app:layout_constraintEnd_toStartOf="@+id/circle"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:text="Description"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/doneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Done"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginBottom="12dp"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>