<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a3trackerapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.a3trackerapplication.ui.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.example.a3trackerapplication.ui.mygroups.MyGroupsFragment"
        android:label="fragment_my_groups"
        tools:layout="@layout/fragment_my_groups" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.a3trackerapplication.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTasksFragment"
        android:name="com.example.a3trackerapplication.ui.mytasks.MyTasksFragment"
        android:label="fragment_my_tasks"
        tools:layout="@layout/fragment_my_tasks" >
        <action
            android:id="@+id/action_myTasksFragment_to_taskDescriptionFragment"
            app:destination="@id/taskDescriptionFragment" />
        <action
            android:id="@+id/action_myTasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.a3trackerapplication.ui.settings.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/taskDescriptionFragment"
        android:name="com.example.a3trackerapplication.ui.mytasks.TaskDescriptionFragment"
        android:label="fragment_task_description"
        tools:layout="@layout/fragment_task_description" >
        <action
            android:id="@+id/action_taskDescriptionFragment_to_myTasksFragment"
            app:destination="@id/myTasksFragment" />
        <action
            android:id="@+id/action_taskDescriptionFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.a3trackerapplication.ui.mytasks.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_newTaskFragment_to_myTasksFragment"
            app:destination="@id/myTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.a3trackerapplication.ui.mytasks.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_taskDescriptionFragment"
            app:destination="@id/taskDescriptionFragment" />
    </fragment>
</navigation>