spring.datasource.url=jdbc:postgresql://localhost:5432/mentormentee
spring.datasource.username=postgres
spring.datasource.password=123password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
