spring.datasource.url=jdbc:postgresql://localhost:5432/mentormentee
spring.datasource.username=postgres
spring.datasource.password=12345password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret=javainuse
jwt.token.expiration.millis=604800000
#security
#logging.level.org.springframework.security=DEBUG